<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<link
			rel="apple-touch-icon"
			sizes="57x57"
			href="%PUBLIC_URL%/apple-icon-57x57.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="60x60"
			href="%PUBLIC_URL%/apple-icon-60x60.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="72x72"
			href="%PUBLIC_URL%/apple-icon-72x72.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="76x76"
			href="%PUBLIC_URL%/apple-icon-76x76.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="114x114"
			href="%PUBLIC_URL%/apple-icon-114x114.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="120x120"
			href="%PUBLIC_URL%/apple-icon-120x120.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="144x144"
			href="%PUBLIC_URL%/apple-icon-144x144.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="152x152"
			href="%PUBLIC_URL%/apple-icon-152x152.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="%PUBLIC_URL%/apple-icon-180x180.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="%PUBLIC_URL%/android-icon-192x192.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="%PUBLIC_URL%/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="96x96"
			href="%PUBLIC_URL%/favicon-96x96.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="%PUBLIC_URL%/favicon-16x16.png"
		/>
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<meta name="msapplication-TileColor" content="#212121" />
		<meta
			name="msapplication-TileImage"
			content="%PUBLIC_URL%/ms-icon-144x144.png"
		/>
		<meta name="theme-color" content="#212121" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Website to Adi Shankara Technology Business Incubator. Evaluating the performance of our IEDC chapter, in 2019, Kerala State Industrial Development Cooperation (KSIDC) has sanctioned the Technology Business Incubation Centre at Adi shankara."
		/>
		<title>ASIET TBI</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<script>
			const animation = () => {
				document.querySelectorAll('.anim').forEach(item => {
					if (
						item.offsetTop + item.offsetHeight / 2 <
						window.innerHeight + window.scrollY
					)
						item.classList.add('animate')
				})
			}
			window.animation = window.onload = window.onscroll = animation
		</script>
	</body>
</html>
